<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- bootstrap -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- google font -->

    <title>Movie Poster Finder</title>

    <style>
        body {
            background-color: rgba(255, 167, 5, 0.582);
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 122px;
            text-align: center;
        }

        img {
            margin: auto;
            width: 27%;
            border: 10px solid rgb(255, 239, 239);
            border-radius: 4px;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        input {
            width: 250px;
            height: 38px;
            background: rgba(255, 255, 255, 0.493);
            border: 1px solid gray;
            border-radius: 4px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Movie Poster Finder</h1>

        <div id="movie">
            <img src="#" id="movieImage" style="display: none;">

        </div>

        <br>

        <form>

            <div align="center">
                <div id="inputFormat">

                    <input type="text" placeholder="Type a movie" id="movieInput">
                    <button class="btn btn-outline-light" id="submitButton"> Search </button>
                    <button class="btn btn-outline-dark" type-"button" onclick="clearForm()"> Clear </button>

                </div>
            </div>
        </form>
        <br>
    </div>
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>

</html>